!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday My Love</title>
    <style>
        body {
            text-align: center;
            background-color: #ffccff;
            font-family: Arial, sans-serif;
        }
        .holi-wish {
            font-size: 24px;
            color: #ff6600;
            animation: colorPop 1s infinite alternate;
        }
        @keyframes colorPop {
            from { color: #ff6600; }
            to { color: #ff00ff; }
        }
        .balloons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .balloon {
            width: 50px;
            height: 70px;
            background-color: red;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
        }
        .message {
            display: none;
            font-size: 20px;
            color: blue;
            margin-top: 20px;
        }
        .cake-container {
            margin-top: 50px;
            position: relative;
        }
        .cake {
            width: 150px;
            height: 100px;
            background-color: #ff6600;
            border-radius: 10px;
            position: relative;
            margin: auto;
        }
        .candle {
            width: 10px;
            height: 40px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: -40px;
            transform: translateX(-50%);
        }
        .flame {
            width: 15px;
            height: 20px;
            background-color: orange;
            border-radius: 50%;
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <h1 class="holi-wish">Happy Holi My kuchupuchu 💖 May Your Life Be Filled With Colors!</h1>
    <h2>Click the Balloons for Surprises!</h2>
    <div class="balloons">
        <div class="balloon" onclick="showMessage(0)"></div>
        <div class="balloon" onclick="showMessage(1)"></div>
        <div class="balloon" onclick="showMessage(2)"></div>
    </div>
    <p class="message" id="msg0">🎁 A Special Gift Awaits You! 🎁</p>
    <p class="message" id="msg1">💖 Happiest birthday my cutieee! 💖</p>
    <p class="message" id="msg2">🎂 Let's Cut the Cake Together! 🎂</p>
    
    <div class="cake-container">
        <h2>Blow Out the Candle to Cut the Cake!</h2>
        <div class="cake">
            <div class="candle">
                <div class="flame" id="flame"></div>
            </div>
        </div>
        <button onclick="blowCandle()">Blow Candle</button>
        <p id="cake-message" class="hide">🎉 Cake is cut! Happy Birthday, My Love! 🎉</p>
    </div>
    
    <script>
        function showMessage(index) {
            document.getElementById('msg' + index).style.display = 'block';
        }
        function blowCandle() {
            document.getElementById('flame').style.display = 'none';
            document.getElementById('cake-message').classList.remove('hide');
        }
    </script>
</body>
</html>
